<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    :root {
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      font-family: "Quicksand", sans-serif;
      margin: 0;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border: none;
      border-radius: 8px;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    .add-to-car-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .product-detail {
      width: 360px;
      padding-bottom: 24px;
      position: absolute;
      right: 0;
    }

    .product-detail-close {
      background: var(--white);
      position: absolute;
      top: 12px;
      left: 12px;
      z-index: 2;
      padding: 12px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .product-detail-close:hover {
      cursor: pointer;
    }

    .product-detail > img:nth-child(2) {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }

    .product-info {
      margin: 24px 24px 0 24px;
    }

    .product-info p:nth-child(1) {
      font-weight: bold;
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 4px;
    }

    .product-info p:nth-child(2) {
      color: var(--very-light-pink);
      font-size: var(--md);
      margin-top: 0;
      margin-bottom: 36px;
    }

    .product-info p:nth-child(3) {
      color: var(--very-light-pink);
      font-size: var(--sm);
      margin-top: 0;
      margin-bottom: 36px;
    }
    @media(max-width:640px){
        .product-detail{
            width: 100%;
        }
    }
  </style>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="close" />
      </div>
      <img
        src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_2.625/c_scale,w_400/ncom/en_US/switch/site-design-update/oled-model-promo"
        alt="switch"
      />
      <div class="product-info">
        <p>$35.00</p>
        <p>Nintendo Switch</p>
        <p>
          La nueva consola cuenta con una vibrante pantalla OLED de 7 pulgadas
          (17.78 cm), un soporte ajustable y amplio, una base con puerto LAN
          para conexión por cable, almacenamiento interno de 64 GB y audio
          mejorado.
        </p>
        <button class="primary-button add-to-car-button">
          <img src="./icons/bt_add_to_cart.svg" />Add to car
        </button>
      </div>
    </aside>
  </body>
</html>
