<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows:
          auto 1fr
          auto;
        width: 300px;
      }
      .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 35px;
        text-align: left;
      }

      .form {
        display: flex;
        flex-direction: column;
      }

      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 25px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-button {
        margin-bottom: 30px;
        margin-top: 14px;
      }

      @media (max-width: 640px) {
        .input-password{
            margin-bottom: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <h1 class="title">My account</h1>

        <form action="/" class="form">
          <label for="password" class="label">Name</label>
          <input
            type="text"
            id="name"
            placeholder="Emiliano Velasquez"
            class="input input-name"
          />

          <label for="password" class="label">Email address</label>
          <input
            type="text"
            id="name"
            placeholder="emivelasquez2000@hotmail.com"
            class="input input-name"
          />

          <label for="new-password" class="label">Password</label>
          <input
            type="new-password"
            id="password"
            placeholder="*********"
            class="input input-password"
          />

          <input
            type="submit"
            value="Create"
            class="primary-button login-button"
          />
        </form>
      </div>
    </div>
  </body>
</html>
